{"name":"My Last Duchess","short_name":"Duchess","start_url":"./index.html","display":"standalone","background_color":"#e8ede6","theme_color":"#7a1f2b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
